# tennis-stats

./: .gitignore  CLIOptions.cs  CODE_OF_CONDUCT.md  Dockerfile  LICENSE.md  Player.cs  Program.cs  README.md  SECURITY.md  appsettings.json  client.js  package-lock.json  package.json  tennis-stats.csproj  usta-cli.csproj  usta-cli.sln  usta-scraper.csproj
.github/: sendgrid.js
.github/workflows/: check_rank.yml  ci.yml  clear_cache.yml  codeql.yml  docker-image.yml  release.yml  update_rank.yml
USTACLI/: CLIOptions.cs  Driver.cs  Player.cs  Program.cs  RankingsReport.cs  TennisBallSpinner.cs  appsettings.json  usta-cli.csproj
USTACLI.Tests/: RankingsTestFixture.cs  RankingsTests.cs  USTACLI.Tests.csproj  UnitTests.cs  appsettings.Test.json
USTACLI/cli/: GetRankingsCommand.cs  ListRankingsCommand.cs  ListSubscribersCommand.cs  RankingsSettings.cs  ResultsCommand.cs  ResultsSettings.cs  SubscribeRankingsCommand.cs  TennisBallSpinner.cs  UnsubscribeRankingsCommand.cs  Utilities.cs
config/: .markdownlint-cli2.jsonc  .markdownlint.jsonc
src/: Dockerfile  Player.cs  Program.cs
